{
    "git.ignoreLimitWarning": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportOptionalMemberAccess": "none"
    },
    "python-envs.pythonProjects": []
}
